# provaTCS

./: provaTCS.sln
DB/: modelo.mwb  modelo.mwb.bak
Publicado/: appsettings.json  provaTCS.deps.json  web.config
provaTCS/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  provaTCS.csproj  web.config
provaTCS/ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
provaTCS/ClientApp/src/: index.html  styles.css  tsconfig.app.json  tsconfig.server.json  tsconfig.spec.json
provaTCS/ClientApp/src/app/: app.module.ts  app.routing.module.ts
provaTCS/ClientApp/src/app/DashboardMaquinas/: EventoMaquina.js  EventoMaquina.js.map  EventoMaquina.ts  dashboard-maquinas.component.html  dashboard-maquinas.component.ts  dashboard-maquinas.module.ts  eventoMaquina.service.ts
provaTCS/ClientApp/src/app/DashboardMaquinas/DisplayMaquina/: display-maquina.component.css  display-maquina.component.html  display-maquina.component.ts
provaTCS/ClientApp/src/app/maquina/: Maquina.js  Maquina.js.map  edit-maquina.component.html  edit-maquina.component.ts  lista-maquina.component.css  lista-maquina.component.html  lista-maquina.component.ts  maquina.module.ts  maquina.service.js  maquina.service.js.map  maquina.service.ts  maquina.ts  nome-not-exists.validator.service..ts  nome-not-exists.validatorservice..ts
provaTCS/ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html
provaTCS/ClientApp/src/app/shared/components/alert/: alert.component.html  alert.component.ts  alert.module.ts  alert.service.ts  alert.ts
provaTCS/ClientApp/src/app/status/: codigo-nome-not-exists.validator.service.ts  edit-status.component.html  edit-status.component.ts  lista-status.component.css  lista-status.component.html  lista-status.component.ts  status.module.ts  status.service.ts  status.ts
provaTCS/ClientApp/src/environments/: environment.prod.ts  environment.ts
provaTCS/Controllers/: Evento_MaquinaController.cs  MaquinaController.cs  StatusController.cs  WeatherForecastController.cs
provaTCS/MODEL/: BaseModel.cs  Evento_Maquina.cs  Maquina.cs  Status.cs
provaTCS/Pages/: Error.cshtml.cs  _ViewImports.cshtml
provaTCS/Properties/: launchSettings.json
