<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Angular.Material" Version="1.1.12" />
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="jQuery" Version="3.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="MySql.Data" Version="8.0.19" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="web.config" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\app.routing.module.ts" />
    <None Remove="ClientApp\src\app\maquina\edit-maquina.component.ts" />
    <None Remove="ClientApp\src\app\maquina\lista-maquina.component.ts" />
    <None Remove="ClientApp\src\app\maquina\maquina.module.ts" />
    <None Remove="ClientApp\src\app\maquina\maquina.service.ts" />
    <None Remove="ClientApp\src\app\maquina\Maquina.ts" />
    <None Remove="ClientApp\src\app\maquina\nome-not-exists.validator.service..ts" />
    <None Remove="ClientApp\src\app\status\codigo-nome-not-exists.validator.service.ts" />
    <None Remove="ClientApp\src\app\status\edit-status.component.ts" />
    <None Remove="ClientApp\src\app\status\lista-status.component.ts" />
    <None Remove="ClientApp\src\app\status\status.module.ts" />
    <None Remove="ClientApp\src\app\status\status.service.ts" />
    <None Remove="ClientApp\src\app\status\status.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\app.routing.module.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\maquina\edit-maquina.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\maquina\lista-maquina.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\maquina\maquina.module.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\maquina\maquina.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\maquina\maquina.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\maquina\nome-not-exists.validator.service..ts" />
    <TypeScriptCompile Include="ClientApp\src\app\status\codigo-nome-not-exists.validator.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\status\edit-status.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\status\lista-status.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\status\status.module.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\status\status.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\status\status.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\src\app\shared\components\alert\" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
